#
#Tue Jun 30 20:36:45 CEST 2020
task-tag-projects-already-scanned=linear_search,algdat_stack_lll,alg_3.6,quicksort(geeksforgeeks),linked_list_oop,algdat_quicksort,algdat_stack_ll,algdat_qs_hoare,algdat_heapsort,algdat_test,serialization_test,algdat_stack,u1,u2,runtime_chrono_test,u4,algdat_insertsort,algdat_u4,linked_list_c_style,u4_operatorbaum,algdat_mergesort,u5_vector,u2_bubblesort,formen,u3_paketverwaltung,algdat_hashtable,array_functions
