#
#Mon Jun 08 12:57:55 CEST 2020
task-tag-projects-already-scanned=linear_search,algdat_insertsort,algdat_u4,linked_list_c_style,alg_3.6,algdat_mergesort,quicksort(geeksforgeeks),linked_list_oop,algdat_quicksort,u2_bubblesort,formen,algdat_qs_hoare,algdat_test,u3_paketverwaltung,u1,u2,array_functions,runtime_chrono_test,u4
